<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Use of Large Tables</title>

<style>

body{

font-family:Arial, Helvetica, sans-serif;


}
table{

width: 500px;
border-collapse: collapse;
position:relative;


}
caption{

font-size: 1.5em;
font-weight: bold;
background-color: lightgray;
padding: 6px;



}

thead{

background-color: gray;
color: white;


}

thead > tr > th{

position: sticky;
top:-1px;
background-color: gray;



}


td, th{

border: 1px solid black;
padding:10px;

}/*tbody > tr: nth-child(odd)
tbody > tr: nth-child(2n-1)
  tbody > tr: nth-child(even)
  tbody > tr: nth-child(2n)
  tbody > tr: nth-child(*/

/*tbody > tr:nth-child(2n) {

background-color: lightgray;

}*/

tbody > tr:nth-child(odd){

background-color:rgb(227, 174, 174);
font-weight: bold;

}

tbody > tr:nth-child(even){

background-color: yellow;
text-decoration:underline;

}



td.num{

  text-align: right;
}

tfoot{

background-color: gray;
color: white;

}


</style>

</head>
<body>

  <h1>Using of Large Tables</h1>
  <!--
ANATOMY TO LARGES TABLES:
    TABLE
          CAPTION
          THEAD
               
                 TR, TD, TH

          TBODY 
                 TR, TD, TH
                 
          TFOOT 
                
          TR,  TD, TH

-->
<table>

  <caption>Population of Federative Units</caption>
  
<thead>

<tr>

<th scope="col">State</th>
<th scope="col"style="width:50px;">Population</th>

</tr>

</thead>



<tbody>

<tr>

  <td>São Paulo</td>
  <td class="num">46 649 132</td>
</tr>

<tr>

<td>Minas Gerais</td>
<td class="num">19 597 330</td>

</tr>

<tr>
  <td>Rio de Janeiro</td>
  <td class="num">15 989 929</td>
</tr>

<tr>

  <td>Bahia</td>
  <td class="num">14 016 906</td>

</tr>

<tr>

  <td>Paraná</td>
  <td class="num">10 444 526</td>

</tr>

<tr>

  <td>Rio Grande do Sul</td>
  <td class="num">10 693 929</td>

</tr>

<tr>

  <td>Pernambuco</td>
  <td class="num">8 796 448</td>
</tr>

<tr>

  <td>Ceará</td>
  <td class="num">8 452 381</td>

</tr>

<tr>

  <td>Pará</td>
  <td class="num">7 581 051</td>

</tr>

<tr>

  <td>Santa Catarina</td>
  <td class="num">6 248 436</td>

</tr>

<tr>

  <td>Goiás</td>
  <td class="num">6 003 788</td>

</tr>

<tr>

  <td>Maranhão</td>
  <td class="num">6 574 789</td>

</tr>

<tr>

  <td>Amazonas</td>
  <td class="num">3 483 985</td>

</tr>

<tr>

  <td>Espírito Santo</td>
  <td class="num">3 514 952</td>

</tr>

<tr>

  <td>Paraíba</td>
  <td class="num">3 766 528</td>

</tr>

<tr>

  <td>Mato Grosso</td>
  <td class="num">3 035 122</td>

</tr>

<tr>

  <td>Rio Grande do Norte</td>
  <td class="num">3 168 027</td>

</tr>

<tr>

  <td>Alagoas</td>
  <td class="num">3 120 494</td>

</tr>

<tr>

  <td2>Piauí</td2>
  <td2 class="num">3 118 360</td2>

</tr>

<tr>

  <td2>Distrito Federal</td2>
  <td2 class="num">2 570 160</td2>

</tr>

<tr>

  <td2>Mato Grosso do Sul</td2>
  <td2 class="num">2 449 024</td2>

</tr>

<tr>

  <td2>Sergipe</td2>
  <td2 class="num">2 068 017</td2>

</tr>

<tr>

  <td2>Rondônia</td2>
  <td2 class="num">1 562 409</td2>

</tr>

<tr>

  <td2>Tocantins</td2>
  <td2 class="num">1 383 445</td2>

</tr>

<tr>

  <td2>Acre</td2>
  <td2 class="num">733 559</td2>
  

</tr>

<tr>

  <td2>Amapá</td2>
  <td2 class="num">669 526</td2>

</tr>

<tr>

  <td2>Roraima</td2>
  <td2 class="num">450 479</td2>

</tr>

</tbody>


<tfoot>



<th scope="row">Total in Habitants</th>
<td class="num"><strong>213.317.639</strong></td>



</tfoot>


</table>




</body>
</html>