
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&family=Berkshire+Swash&family=Kantumruy+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik+Moonrocks&display=swap');
body{
font-family: 'Rubik Moonrocks', cursive ;                                     
text-align: center;  
background-color:rgba(96, 203, 119, 0.326);                              
}
.div1{
color: darkred;
}
.div1 > p{
display: none;
}
.div1:hover > p{
display: block;
background-color: yellow;
width:300px;
height: 100px;
text-align: center;
color: rgba(83, 206, 118, 0.642);

}
.div1::before > p{
content: "♫";
}

.div2{
color: darkblue;
}

.div2 > p{
display:none;
}

.div2:hover > p {
display: block;
background-color: orange;
height: 100px;
width:300px;
color: rgb(121, 170, 35);

}

.div3{
color:rgb(111, 80, 141);
}

.div3 > p{
display: none;
}

.div3:hover > p{
display: block;
background-color: rgb(212, 140, 140);
width:300px;
height:100px;
color:chocolate;
}
.div4{
color: red;
}
.div4>p{
display:none;
}
.div4:hover>p{
display: block;
background-color: darkblue;
height:100px;
width: 300px;

}
</style>

</head>
<bod>


<h1>Hover: Example</h1>

<p>Hover over text below</p>

<div class="div1">
hover here!
<p> hello, Angel foot!</p>
</div>
<br><br>
<div class ="div2">
hover here2!
<p>Racha côco, Brão!</p>
</div>
<br><br>
<div class="div3">
hover here3!
<p>Me, learning to program!</p>
</div>
<br><br>
<div class="div4">
hover here4!
<p>Save, Greater root!</p>
</div>



<p>End of examples...</p>




</body>
</html>