
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Links2</title>
<style>
@font-face{
font-family: 'Best';
src : url('Best Valentina OTF.otf') format("opentype"),
src : url('Best Valentina TTF.ttf') format('truetype')
}

body{
background-color: lightgray;
font-family:'Best', Courier, monospace;

}
a{
color: rgb(13, 139, 66);
text-decoration:none;
font-weight: bolder;
}
a:visited{
color: rgb(255, 0, 144);
border:solid;
text-decoration:double;
}
a:hover{
color:black;
text-decoration:underline;

}
a:active{
color: purple;
}
a::before{
content: '☚';
color:blue;
}      
a::after{
content:'☛';
color: darkblue;
}                             


</style>
</head>
<body>
<h1>Customizing Links</h1>
<!--
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children
-->
<ul>

<li ><a href="https://gustavoguanabara.github.io"target=_blank>GitHub repository</a></li>
<li><a href="https://youtube.com/cursoemvideo/"target=blank class="special">Youtube's channel</a></li>
<li><a href="https://www.cursoemvideo.com" target=blank class="special">Curso em Video's site</a></li>

</ul>
</body>
</html>