
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Links</title>
<style>
<!--body{
font-family: Arial, Helvetica, sans-serif;
}


a{
color: darkred;
text-decoration: none;
font-weight:bolder;
}

a:visited{
color: yellow;
font-style: italic;
}

a:active{
color:purple;
}

a::before{
content: ' ® ';
text-decoration:none;
font-weight: normal;
color: darkgray;

}
a::after{
content: ' ® ';
text-decoration: none;
font-weight: normal;
color: darkgray;
}
.special::before{
content: '§'
}
.special::after{
content: '§';
}
.special{
background-color: rgb(49, 212, 133);
color: black;
}

</style>
</head>
<body>
<!--Pseudo class: Element state within HTML
pseudo class have':'
pseudo element, "::"

thefore:
# =id
. = class
: = pseudo-class
:: = pseudo-element
> = children
/////////////////////////////////
all paragraph is ijn a box;
box-level:
when creating box-level,
 this jump to line below, goes to draw a box-level in new line;
 box-level occupies all with of screen;
 . it occupies all space of line;
 .example: 
 <div>
.h1 to h6; p; main; header; nav; article; aside; footer; form 
============================
inline-level:
. it doesn't jump next line;
.to draw the box to contain your element content;
it doesn't break line; and
it doesn't occupie all line;
example:
<span>
.a; code; small; strong; em; sup to sub; label; button; input; select;
-->
<h1>Customizing Links</h1>
<ul>

<li ><a href="https://gustavoguanabara.github.io"target=_blank>GitHub repository</a></li>
<li><a href="https://youtube.com/cursoemvideo/" class="special">Youtube's channel</a></li>
<li><a href="https://www.cursoemvideo.com" class="special">Curso emVideo's site</a></li>

</ul>
</body>
</html>