<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GroupingTag</title>
<style>
body{
font-family:Arial, Helvetica, sans-serif;
background-color: dimgray;
}
h1{
background-color: gray;
box-shadow: inset -11px -12px 27px -10px black
}
header{
background-color: white;
padding: 10px;
margin:10px;
}
nav{
background-color: rgb(102,102,102);
padding:10px;
box-shadow: 5px 3px 14px 9px rgba(0, 0, 0, 0.528);
border-radius: 10px 0px;

}
nav > a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right:30px;
}
nav > a:hover{
text-decoration: underline;
color: red;
}
main{
background-color: white;
padding:10px;
margin:10px;
box-shadow: 3px 4px 14px 9px rgb(13 13 13 / 53%); 
border-top-left-radius:10px;
border-top-right-radius:20px;
border-bottom-right-radius:30px;
border-bottom-left-radius:40px;
}
article{
background-color: lightgray;
padding:5px;
}

article > aside{
background-color: rgb(165,165,165);
}
footer{
background-color: rgb(191, 37, 37);  
box-shadow:2px 2px 3px black;
width: 599px;
text-align: center;



color:white;
text-align: center;      
padding: 4px;   
margin: 0px;                          
}
footer > p {
margin: 0px;
}

div#ball{
height: 100px;
width: 100px;
background-color: white;
margin:10px;
border-radius: 50%;
}

</style>
</head>
<body>
<h1>My Site</h1>

<header>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
</header>


<main>
<section id="matter">Sport Policy Technology</section>


<section>

<article>

<h2>News over  Brazil</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam, quis consectetur tenetur atque, commodi corrupti expedita voluptas sit ipsa eveniet! Eaque quisquam magni fuga ea voluptas placeat vero deleniti?</p>

<aside>
<p>
Article written by Devereaux
</p>
</aside>


</article>




<article>

</article>


</section>

</main>


<footer>
<p>developed by CursoemVideo</p>
</footer>

<div id="ball"></div>
</body>
</html>