<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=A, initial-scale=1.0">
<title>My Site 2</title>
<style>
@font-face{
font-family:'frozen';
src: url(FROZBITE.otf) format("opentype"),
url(FROZBITE.ttf) format("truetype")
}
body{
background-color: gray;
font-family: "frozen",Arial, Helvetica, sans-serif;

}

main{
background-color: white;
padding:10px;
border:5px solid black;
outline:3px dashed darkgray;
margin: 10px;
}
header{
background-color: white;
padding:10px;
margin:10px;
text-align:center;
}
nav{
background-color: gray;
padding:10px;
margin:10px;
border:5px groove yellow;

}
main > header > nav > a{
text-decoration:none;
color:white;
font-weight:bolder;
margin-right:30px;

}
article{
  background-color: lightgray;
  padding:5px;

}
article > aside{
  background-color: lightgray;
}

footer{
background-color: black;
text-align:right;
padding:10px;
margin:5px;
color:white;


}

</style>

</head>
<body>

<h1>See Ya!</h1>

<main>
<header>
<nav>
</nav>
<a href="http://www.google.com"target=_blank>google</a>
<a href="http://www.youtube.com" target="_blank">youtube</a>
<a href="http://www.facebook.com"target=_blank>facebook</a>
</header>
</main>

<section>i'm out  take care  catch you later</section>

<article>
<h2>In Two Week's time</h2>


</article>
<p>
Eat up drink up use up clean up sheet shit sheep 
ship cheap cheat chip tip date: 
what's the date today: date fruit
 i'm dating i have a date tonight
  she's/he's my date
</p>

<aside>
article written by Duriaux
</aside>
<article>


</article>

<footer>
Developed inside CursoemVideo
</footer>
</body>
</html>