<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table 05</title>

<style>

  body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
color:white;
  }
  
  table{
  width:700px;
  border-collapse: collapse;
  border: 3px solid black;
  }
  
  div#container{
    overflow-x: auto;
  }
  
  
  
  caption{
    
    background-color:gray;
    font-size: 2em;
    
  }
  th, td{
  border: 3px solid black;
  padding:10px;
  
  }
  .colName, .colAge{
  background-color: brown;
  
  }
  .colGenderColAge{
  background-color: yellow;
  }
  
  col.colProf{
    background-color:blue;
  }
  
  </style>

  </head>

  <body>
   <div id="container">
     
      <table>
       <colgroup>
       <col class="colName">
       <col class="colGenderColAge"span="2">
       <col class="colProf">
       </colgroup>
       <caption>Registration</caption>
       <tr>
       <th scope="col">Name</th>
       <th scope="col">gender</th>
       <th scope="col">Age</th>
       <th scope="col">Profession</th>
     </tr>
       <tr>
       <td>Devereaux</td>
       <td>w</td>
       <td>25</td>
       <td>Journalist</td>
     </tr>
       <tr>
     <td>Lucimar</td>
     <td>w</td>
     <td>60</td>
     <td>Merchant</td>
       </tr>
       <tr>
     <td>Duriaux</td>
     <td>M</td>
     <td>100</td>
     <td>LandLord</td>
       </tr>
       <tr>
     <td>Rosy</td>
     <td>w</td>
     <td>15</td>
     <td>Homewife</td>
       </tr>
       <tr>
     <td>Celia</td>
     <td>w</td>
     <td>33</td>
     <td>Retired</td>
       </tr>
       <tr>
     <td>Adriana</td>
     <td>w</td>
     <td>40</td>
     <td>Dentist</td>
       </tr>
     </table>
   </div>
  </body>
</html>