<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fonts with Google Fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kantumruy+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik+Moonrocks&display=swap');

@font-face{
font-family:'Cursive standard';
src:url('FONTS/Cursive standard Bold.ttf') format('truetype');
font-style: normal;
font-weight: normal;}
body{
font-style:normal;
font-weight: normal;
font-size: 16px;
font-family: Arial, Helvetica,Verdana,sans-serif;
color: black;
}
h1{
font-size: 3em;
font-family: 'Cursive standard','Berkshire Swash', cursive;
}
h2{
font-size: 2em;
font-family:  'Kantumruy Pro', sans-serif;
font-weight:normal;
}
p{font-size:4em;
font-family:'Rubik Moonrocks', cursive;}
</style>
</head>
<body>
<h1>Title</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo perferendis adipisci, facilis ad officiis, similique quam hic laudantium, sequi iure eum? Hic ipsa officia sequi doloribus delectus iste debitis.</p>
<h2>Subtitle</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore, ipsam saepe possimus repudiandae suscipit consequuntur incidunt, sequi sunt libero rem tempora doloribus officia quasi minus esse sint eaque doloremque.
</p>
</body>
</html>