<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kantumruy+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik+Moonrocks&display=swap');
@font-face{
font-family:'Hurry';
src:url('../FONTS/Cursive standard Bold.ttf')format('truetype');
font-style: normal;
font-weight: normal;

}
@font-face{
font-family:'Scary';
src:url('Scary Halloween Font.ttf') format('truetype');
}
@font-face{
font-family:'belt';
src:url('jd_belt.ttf')format('truetype');

}

body{
font-family: Arial, Helvetica, sans-serif;
}
h1{
font-style: oblique;
font-weight: lighter;
font-size: 3em;
font-family: 'Rubik Moonrocks', cursive;

}
h2{
font-style: oblique;
 font-weight: bolder;
font-size: 4em;
font-family: '#D3D1CF';
}
p{
 font-style: oblique;
 font-weight: bolder;
font-size: 2em;
font-family:'belt';

}

</style>
</head>
<body>
<h1>Angel Foot</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolores consequuntur cumque, eum maiores recusandae nisi. Sunt porro minima animi totam cumque voluptatum molestias reiciendis facere, unde molestiae, aliquid hic?</p>
<h2>Abraão e João</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam fuga error pariatur voluptatibus dolorem similique eveniet voluptatem ad placeat tenetur possimus dolore nesciunt vitae, qui ipsam blanditiis mollitia delectus! Amet.</p>
</body>
</html>