<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screen Fixed Background</title>

<style>

body{
height: 100vh;
/*background-color: red;
background-image: url(IMAGES/wallpaper002.jpg);
background-position: center center;
background-repeat: repeat;
background-size:cover;
background-attachment: fixed;*/

/* shorthad - background: 
color > image > position > repeat > [size] > attachement*/

background: red url('IMAGES/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;
}

main{

background-color: white;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius:15px;
border: 2px dotted black;


}



</style>


</head>
<body>
  
<main>

<h1> Background Image Test</h1>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim nemo possimus,<br>
   repellendus consectetur br
   rem sit libero facilis aliquid <br> ad quo modi voluptas minus quos necessitatibus n <br> in. Quidem, rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim nemo possimus, repellendus consectetur rem sit libero facilis aliquid ad quo modi voluptas minus quos necessitatibus in. Quidem, rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim nemo possimus, repellendus consectetur rem sit libero facilis aliquid ad quo modi voluptas minus quos necessitatibus in. Quidem, rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim nemo possimus, repellendus consectetur rem sit libero facilis aliquid ad quo modi voluptasbr
    minus quos necessitatibus in. Quidem, rerum!Lorem <br> ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim nemo possimus, repellendus br consectetur rem sit libero facilis aliquid ad quo <br> modi voluptas minus quos necessitatibus in. Quidem, rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim <br> nemo possimus, repellendus consectetur rem sit libero facilis aliquid ad quo modi voluptas minus <br> quos necessitatibus in. Quidem, rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa <br> odio enim nemo possimus, repellendus consectetur rem sit libero facilis aliquid ad quo modi voluptas minus quos necessitatibus in. Quidem, rerum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio enim nemo <br> possimus, repellendus consectetur
    <br> rem sit libero facilis aliquid ad 
    <br> quo modi voluptas minus quos necessitatibus in. Quidem, rerum!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quisquam earum <br>
 illum animi id non consequuntur corrupti reiciendis soluta, dolor perspiciatis vel ipsam et veniam eveniet, sapiente harum nostrum quam.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed odio vel itaque quam sequi officiis, accusamus qui aspernatur est unde ducimus hic architecto
 commodi. Quibusdam, minus ipsam! Praesentium, quod.
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellendus sit vel maiores eligendi veritatis sunt perferendis earum neque modi dolore ab obcaecati beatae placeat,
 <br> facilis mollitia quam praesentium labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatem, dignissimos accusantium molestiae impedit provident iste dolores ut doloribus ad facilis consequuntur quaerat iure quasi, non recusandae possimus quos et?
 </p>





</main>



</body>
</html>