<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Alignment</title>

<style>

#container{

  background-color: purple;
  background-image: url('IMAGES/target001.png');
  background-size:100% 100%;

  position: relative;/*default*/
  height: 94vh;
  
  padding:10px;



}

#content{
position: absolute;
height: 200px;
width: 400px;
background-color: yellow;

/*left: 200px;
top: 200px*/;

left: 50%;
top: 50%;

/*transform:  causes some transformation in the box, 
example: place the center of the box in the center of
the container.

*/
transform: translate(-50%, -50%);




}



</style>



</head>
<body>
  

<section id="container">


<article id="content">





</article>


</section>




</body>
</html>